# webwork-setting

./: pom.xml
src/main/java/: HelloAction.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: webwork.properties  xwork.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
