### 언어와 관련된 설정
webwork.i18n.encoding=EUC-KR

### 파일 업로드 관련
webwork.multipart.parser=jakarta
webwork.multipart.saveDir=/Users/user/upload
webwork.multipart.maxSize=5242880

### 액션 매핑 확장자
webwork.action.extension=action